<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>41021A6F-7D0B-4464-86FD-D75EBB059CE3</UUID>
        <nextObjectID>105</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>246</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">20.37037086486816</attribute>
        <attribute name="sustaintime" type="float">0.1177899986505508</attribute>
        <attribute name="startfrequency" type="float">0.5159100294113159</attribute>
        <attribute name="squareduty" type="float">0.1706400066614151</attribute>
        <attribute name="slide" type="float">0.2786000072956085</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">65.625</attribute>
        <attribute name="name" type="string">Up</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6764199733734131</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.126800000667572</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="sustainpunch" type="float">0</attribute>
        <attribute name="phasersweep" type="float">-0.1690140962600708</attribute>
        <attribute name="phaseroffset" type="float">0.154929518699646</attribute>
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">20.37037086486816</attribute>
        <attribute name="sustaintime" type="float">0.1267605572938919</attribute>
        <attribute name="startfrequency" type="float">0.6408450603485107</attribute>
        <attribute name="squareduty" type="float">0.7183098793029785</attribute>
        <attribute name="slide" type="float">-0.2676056623458862</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71.875</attribute>
        <attribute name="name" type="string">Down</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="decaytime" type="float">0.1267605572938919</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07042253762483597</attribute>
        <attribute name="sustainpunch" type="float">0.1478873193264008</attribute>
        <attribute name="startfrequency" type="float">0.6830986142158508</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.06338027864694595</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>